﻿"Symbol";"Value";"Unit";
"REFERENCE";"TC-1102-A-C-R";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"XKB Connecitity";"";
"TraceParts.PartNumber";"90-23082021-039913";"";
"h";"3.5";"";
"DESIGN";"Tap the switch, vertical pin, 6x6x4.3, red button, 100gf";"";
"i";"<a class=""sellink"" target='_blank' href=""https://item.szlcsc.com/3095728.html"">BUY NOW</a>";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Tap the switch, vertical pin, 6x6x4.3, red button, 100gf";"";
"a";"Pin type";"";
"b";"Vertical";"";
"c";"0.25±0.05mm";"";
"e";"Without strap";"";
"f";"W6.0xD6.0xH";"";
"g";"sensitive";"";
"TraceParts.InstanceId";"90-23082021-0399132N3XX9WWY2MK673V115V3T3RA";"";
