﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-TS-1109S-X-A";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Дунгуань Сибан Электроникс Лтд.";"";
"TraceParts.PartLanguage";"ru";"";
"TraceParts.PartNumber";"90-06102022-034958";"";
"h";"10000 раз";"";
"DESIGN";"XB-TS-1109S-X-A";"";
"i";"250gf";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"XB-TS-1109S-XA 4,5*4,5*3,8 мм патч тактовый переключатель/кнопочный тактовый переключатель/тактовый кнопочный переключатель/тактильный переключатель/тактовый переключатель/мгновенный кнопочный переключатель";"";
"a";"тактильный переключатель";"";
"b";"0.5A";"";
"c";"12V DC";"";
"d";"-20℃～+70℃";"";
"e";"Мгновенный";"";
"f";"Вертикальный патч";"";
"g";"4pin";"";
"TraceParts.InstanceId";"90-06102022-0349582N3XX9WWY2MK673V115V3T3RA";"";
