﻿"Symbol";"Value";"Unit";
"MatingCycles";"10000";"";
"TraceParts.PartStatus";"Published";"";
"ShellStakes";"Through hole";"";
"Entry";"Side";"";
"MountPosition";"Top mount";"";
"Gender";"Receptacle";"";
"Profile";"3.46mm";"";
"SUPPLIER";"GCT";"";
"REFERENCE";"USB4055-30-A";"";
"HasMatingFaceLeadIn";"Without mating face lead in";"";
"TraceParts.InstanceId";"90-01072022-03208378P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"USB4055";"";
"DESIGN";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"Version";"3.2 Gen 2";"";
"Style";"Type C";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-01072022-032083";"";
"MountType";"Hybrid";"";
"Orientation";"Horizontal";"";
"CurrentRating";"5A";"";
"ShellStakeLengths";"0";"";
"BodyLength";"10.00mm";"";
"Pins";"24";"";
"Interface";"C";"";
"LocatingPeg";"With locating peg";"";
"TraceParts.ClassPath";"/ROOT/GCT.100/";"";
"TraceParts.PartLanguage";"en";"";
"TRACEPARTS";"TRACEPARTS";"";
"OffsetHeight";"0";"";
